<!-- Codekit includes -->
<!-- @include _components/_header.kit -->
<body>
	<div class="header-wrap cf">
		<div class="wrapper cf">
			<div class="search d-all cf">
				<section>
					<ul class="admin">
						<li><a href="">Sign in</a></li>
						<li><a href="">Register</a></li>
						<li><a href="">Contact</a></li>
					</ul>
					<article class="login-fields">
						<label for="username">Username</label>
						<input type="text" name="username" id="username">
						<label for="Password">Password</label>
						<input type="text" name="password" id="password">
						<a href="" class="btn">Sign In</a>
					</article>
				</section>
			</div>
			<!-- Codekit includes -->
			<!-- @include _components/_nav.kit -->
		</div>
	</div>
	<div class="tag-wrap d-all">
		<article class="tagline d3-d10">
			<h3>The Kit Designer</p>
		</article>
	</div>
	<div class="wrapper">
		<div class="canvas-wrap d1-d8">
			<canvas id="myCanvas" class="canvas" width="600" height="700" style="border:1px solid #000000; background-color: #34332F;">
			</canvas>
		</div>

		<div class="customisation d9-d12">
			<section class="font-container"><h2>Add some text</h2></section>
			<section class="image-container"><h2>Add an image</h2></section>
			
		</div>

		<!-- Codekit includes -->
		<!-- @include _components/_footer.kit -->
	</div>

</body>
</html>