<!-- Codekit includes -->
<!-- @include _components/_header.kit -->
<body>
	<a href="#" class="back-to-top">
        <span class="ss-icon">&#x2B06;</span>
    </a> 
	<div class="header-wrap \ cf">
		<div class="wrapper \ cf">
			<div class="search \ d-all cf">
				<section>
					<ul class="admin">
						<li><a href="" class="sign-in">Sign in</a></li>
						<li><a href="">Register</a></li>
						<li><a href="">Contact</a></li>
					</ul>
					<article class="login-fields cf center">
						
						<input type="text" name="username" id="username" placeholder="Username">
						<input type="text" name="password" id="password" placeholder="Password">
						<a href="" class="btn">Sign In</a>

					</article>
				</section>
			</div>
			<!-- Codekit includes -->
			<!-- @include _components/_nav.kit -->
		</div>
	</div>
	<div class="tag-wrap \ d-all cf">
		<article class="tagline d-all">
			<h3>Welcome to KMG Sports, The premium Sporting Goods store!</h3>
			<p>Ever Wanted to have your own Kit for your 5-a-side team? Now you can...</p>
		</article>

		<div class="slider-wrap \ d-all t-all m-all">
			<div id="fluid-wrap">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
			</div>
			<div class="clearfix"></div>
		</div>
	</div>


	<div class="wrapper cf">
		<section class="steps \ d-all t-all m-all cf">
			<article><h1 class="center">How does it work?</h1></article>
			<article class="step step-1 \\ ss-icon d1-d4 t1-t2 m-all center">
				<h3>Step One</h3>
				<p>Create your Logo</p>
				<img src="/_assets/img/shield-example.png" alt="">
			</article>
			
			<article class="step  step-2 \ d5-d8 t3-t4 m-all center">
				<h3>Step Two</h3>
				<p>Design your Kit</p>
				<img src="/_assets/img/t-example.png" alt="">
			</article>
			
			<article class="step step-3 \ d9-d12 t5-t6 m-all center">
				<h3>Step Three</h3>
				<p>Share with friends!</p>
				<img src="/_assets/img/share-example.png" alt="">
			</article>
		</section>

		<div class="divider cf d-all t-all m-all"></div>

		<section class="features \ d-all t-all m-all cf">
			<article>
				<h1>Kit Designer - Features</h1>
			</article>
			<article class="feature-list">
				<h2 class="sub-heading">Create your own team emblem!</h2>
				<ul>
					<li> Use drawing tools</li>
					<li> Choose from a variety of shield templates</li>
					<li> Customise at will to get the perfect emblem for your team!</li>
				</ul>
			</article>
		
			<article class="feature-list">
				<h2 class="sub-heading">Design your teams kit!</h2>
				<ul>
					<li> Choose from a range of colours</li>
					<li> Add images and text to your design</li>
					<li> Position and maipulate elements as you desire!</li>
				</ul>
			</article>

			<article class="feature-btn \ d-all">
				<a href="" class="btn">Start Designing now!</a>
			</article>
		</section>

		<div class="divider d-all t-all m-all"></div>

		<section>

			<article class="counter-section d-all t-all m-all">
				<ul class="counters">
					<li class="counter">0 <p class="label">Logos</p></li>
					<li class="counter">0 <p class="label">T-Shirts</p></li>
					<li class="counter">0 <p class="label">Shares</p></li>
				</ul>
				<p class="count-tag">Designs crafted and counting!</p>
			</article>



		</section>
		
			

		<!-- Codekit includes -->
		<!-- @include _components/_footer.kit -->
	</div>

</body>
</html>