
	<footer class="d-all t-all m-all">	
		<div class="d-all t-all m-all \ footer-links">
			<section class="d1-d4 t1-t2 m-all">
				<h2>Links</h2>
				<ul>
					<li class="round-1"><a href="">Home</a></li>
					<li class="round-1"><a href="">Design your Kit</a></li>
				</ul>
			</section>
			<section class="d5-d8 t3-t4 m-all">
				<h2>Help</h2>
				<ul>
					<li class="round-1"><a href="">About Us</a></li>
					<li class="round-1"><a href="">Contact Us</a></li>
					<li class="round-1"><a href="">FAQ's</a></li>
				</ul>
			</section>
			<section class="latest-tweets \ relative d9-d12 t5-t6">		
				<blockquote class="tweet-box">
					<p><span class="ss-icon quotes">&#x201C;</span>Latest Tweet Go here<span class="ss-icon quotes">&#x201C;</span></p>
					<p><span class="ss-icon clock">&#x23F2;</span>time, date</p>	
				</blockquote>
			</article>
			</section>
		</div>
		<section class="d-all t-all m-all \ copy-social">
			<ul class="social">
				<li><a href="" class="ss-icon ss-social-circle">&#xF611;</a></li>
				<li><a href="" class="ss-icon ss-social-circle">&#xF610;</a></li>
				<li><a href="" class="ss-icon ss-social-circle">&#xF613;</a></li>
			</ul>
			<p class="copyright">&copy;<?php echo date("Y") ?> KMG Games</p>
		</section>
	</footer>
	

	<!--
	TODO: Check latest jQuery and Formalize.js
	-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="_assets/js/libs/formalize.min.js"></script>
	<script>window.jQuery || document.write('<script src="_assets/js/libs/jquery-1.10.1.min.js"><\/script>')</script>
	<script src="_assets/js/main-min.js"></script>
	<script src="_assets/js/libs/jquery.carouFredSel-6.2.1.js"></script>

	<!--
	TODO: Google Analytics: change UA-XXXXX-X to be your site's ID.
	-->
	<!-- <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
	</script> -->